url=https://www.demoblaze.com/index.html
path_chromedriver=D:\\chromeDriver\\chromedriver_win32\\chromedriver.exe
path_geckodriver=D:\\geckoDriver\\geckodriver.exe
browser=chrome
name=Ayush Jain
country=India
city=Delhi
card=xxxx-xxxx-xxxx
month=August
year=2020